PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/EsencialHome

JWT_SECRET=IKs23809oikedBGLKNROGIAY8R9201ÑLQxderf8PERQQANMEODNASGSCNSGZ4Y3Ikljhc765rxd
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=esencialhome
CLOUDINARY_API_KEY=928697615776615
CLOUDINARY_API_SECRET=FctAFNtEAe7xIoUjYat24sa3z5M